# NFCMisakafo

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/mg/mbds/nfcx_change/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mg/mbds/nfcx_change/: MainActivity.java
app/src/main/java/mg/mbds/nfcx_change/Activity/: BaseActivity.java  Main2Activity.java  NFCActivity.java  NFCDisplayActivity.java  SplashScreen.java
app/src/main/java/mg/mbds/nfcx_change/Adapter/: EndlessRecyclerViewScrollListener.java  ShopViewPagerAdapter.java
app/src/main/java/mg/mbds/nfcx_change/Dialog/: ChoixLangue.java
app/src/main/java/mg/mbds/nfcx_change/Fragment/: ShopBuyListFragment.java  ShopXchangeListFragment.java
app/src/main/java/mg/mbds/nfcx_change/Model/: ClassMapTable.java  StringWithTag.java  SuccessResponse.java
app/src/main/java/mg/mbds/nfcx_change/Service/: CustomAsyncTask.java  GenericAsyncTask.java  JSONParser.java
app/src/main/java/mg/mbds/nfcx_change/Session/: SessionManager.java
app/src/main/java/mg/mbds/nfcx_change/Utilitaire/: BlurBuilder.java  DatyPicker.java  PopUpSearch.java  Url_Base.java  Utilitaire.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_nfc.xml  activity_nfc_display.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/mg/mbds/nfcx_change/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
