<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mg.mbds.nfcx_change.Activity.LoginActivity"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|top"
        android:paddingTop="10dp"

        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="703dp"
            android:layout_margin="10dp"
            android:elevation="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="9dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/value_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/idReq"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:text="id : " />

                <LinearLayout
                    android:id="@+id/data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view"
                        android:layout_width="fill_parent"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:animateLayoutChanges="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.5"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:text="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="75dip"
                                        android:layout_height="75dip"
                                        android:layout_gravity="center"
                                        android:background="@drawable/rounduser">

                                        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:id="@+id/image_user_buy"
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="10dip"
                                            android:layout_marginBottom="15dip"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/user"
                                            app:riv_border_color="#ffffff"
                                            app:riv_border_width="2dip"
                                            app:riv_corner_radius="30dip" />
                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/user_name_buy"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="John Smith" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/value_margin"
                                android:text="2">

                                <TextView
                                    android:id="@+id/title_buy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Title A"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/price_" />

                                    <TextView
                                        android:id="@+id/price_buy"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="3£"
                                        android:textColor="@color/colorPrimary"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4.5"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/product_img_buy"
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:layout_weight="8"
                                        android:src="@drawable/noimg" />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/arrow_nfc1" />

                    <LinearLayout
                        android:id="@+id/buy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="75dip"
                            android:layout_height="75dip"
                            android:layout_gravity="center"
                            android:background="@drawable/rounduser">

                            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/image_user_buy1_"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dip"
                                android:layout_marginBottom="15dip"
                                android:scaleType="centerCrop"
                                android:src="@drawable/user"
                                app:riv_border_color="#ffffff"
                                app:riv_border_width="2dip"
                                app:riv_corner_radius="30dip" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/user_name_buy1_"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="John Smith" />

                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:id="@+id/xchange"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.5"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:text="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="75dip"
                                        android:layout_height="75dip"
                                        android:layout_gravity="center"
                                        android:background="@drawable/rounduser">

                                        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:id="@+id/image_user_buy1"
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="10dip"
                                            android:layout_marginBottom="15dip"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/user"
                                            app:riv_border_color="#ffffff"
                                            app:riv_border_width="2dip"
                                            app:riv_corner_radius="30dip" />
                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/user_name_buy1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="John Smith" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/value_margin"
                                android:text="2">

                                <TextView
                                    android:id="@+id/title_buy1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Title A"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/price_" />

                                    <TextView
                                        android:id="@+id/price_buy1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="3£"
                                        android:textColor="@color/colorPrimary"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4.5"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/product_img_buy1"
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:layout_weight="8"
                                        android:src="@drawable/noimg" />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loading1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/waiting_transaction"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="9dp"
            android:elevation="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:padding="10dp"
            android:id="@+id/transaction_ok"
            android:visibility="gone"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/check"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_ok"
                    android:text="@string/transaction_ok"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>
